	故障名称: 发动机故障	故障名称: 燃料传输故障	故障名称: 供气故障	故障名称: 调温故障	故障名称: 增压故障	故障名称: 雷达故障	故障名称: 通信故障	故障名称: 跟踪器故障	故障名称: 射击控制仪故障	故障名称: 配平装置故障	故障名称: 增升装置故障	故障名称: 副翼故障	故障名称: 升降陀故障	故障名称: 方向陀故障
	故障分类: 动力系统故障	故障分类: 动力系统故障	故障分类: 环控系统故障	故障分类: 环控系统故障	故障分类: 环控系统故障	故障分类: 电子系统	故障分类: 电子系统	故障分类: 火控系统	故障分类: 火控系统	故障分类: 辅助操纵系统	故障分类: 辅助操纵系统	故障分类: 主操纵系统	故障分类: 主操纵系统	故障分类: 主操纵系统
	危险等级: 5	危险等级: 5	危险等级: 3	危险等级: 2	危险等级: 3	危险等级: 2	危险等级: 1	危险等级: 2	危险等级: 2	危险等级: 1	危险等级: 1	危险等级: 3	危险等级: 4	危险等级: 4
	排查难度: 5	排查难度: 1	排查难度: 2	排查难度: 2	排查难度: 3	排查难度: 1	排查难度: 1	排查难度: 3	排查难度: 1	排查难度: 2	排查难度: 1	排查难度: 1	排查难度: 2	排查难度: 1
	维修难度: 5	维修难度: 1	维修难度: 2	维修难度: 2	维修难度: 1	维修难度: 4	维修难度: 1	维修难度: 4	维修难度: 2	维修难度: 2	维修难度: 1	维修难度: 2	维修难度: 3	维修难度: 1
('型号: F-35', '世代: 五代')	30	20	18	43	27	10	19	19	12	31	36	26	16	16
('型号: F-22', '世代: 五代')	46	31	15	29	19	8	12	28	11	28	32	22	11	21
('型号: J-20', '世代: 四代')	28	23	10	31	16	9	10	19	10	26	30	18	13	17
('型号: J-11B', '世代: 三代')	29	29	16	20	7	10	12	23	11	23	28	24	21	19
('型号: J-10', '世代: 四代')	31	32	18	18	9	7	17	25	9	30	32	21	15	22
('型号: Su-30', '世代: 三代半')	52	31	21	16	21	11	21	26	13	26	17	19	17	11
('型号: Su-27', '世代: 三代')	52	31	21	16	21	11	41	31	16	19	25	24	19	14
('型号: Rafale', '世代: 三代半')	31	17	19	39	27	11	23	16	8	16	41	16	27	19
('型号: JAS-39', '世代: 四代')	29	16	23	22	25	14	26	18	10	25	35	25	22	22
('型号: 幻影2000', '世代: 四代')	26	18	22	17	29	18	21	21	12	28	19	31	19	16
